<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FaU-Da-9kz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="wT5-mQ-ZCn">
            <objects>
                <tableViewController title="Movies" interfaceStyle="light" clearsSelectionOnViewWillAppear="NO" id="9uW-iA-xKg" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mi9-mq-JDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="148" id="y0q-8E-3yu" customClass="MovieTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0q-8E-3yu" id="s13-9a-viB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-pG-HSi">
                                            <rect key="frame" x="15" y="15" width="79" height="118"/>
                                            <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="118" id="b5d-N1-4bV"/>
                                                <constraint firstAttribute="width" constant="79" id="ys4-Nn-RQk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEc-aF-TrG">
                                            <rect key="frame" x="104" y="26" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBz-QH-UBo">
                                            <rect key="frame" x="104" y="57" width="280" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Fi5-rk-c0r"/>
                                            </constraints>
                                            <string key="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alM-M5-xoe">
                                            <rect key="frame" x="104" y="112" width="270" height="15"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BQS-qd-G4t">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="15"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Oqu-WK-YzT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gof-iN-sCQ">
                                                    <rect key="frame" x="17" y="0.0" width="253" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="52a-sJ-bgB"/>
                                                <constraint firstAttribute="trailing" secondItem="gof-iN-sCQ" secondAttribute="trailing" id="Hyz-IY-tRs"/>
                                                <constraint firstItem="gof-iN-sCQ" firstAttribute="leading" secondItem="BQS-qd-G4t" secondAttribute="trailing" constant="5" id="R0W-2A-l0l"/>
                                                <constraint firstItem="gof-iN-sCQ" firstAttribute="top" secondItem="alM-M5-xoe" secondAttribute="top" id="UFL-vT-TLD"/>
                                                <constraint firstAttribute="bottom" secondItem="gof-iN-sCQ" secondAttribute="bottom" id="kvQ-JF-uY1"/>
                                                <constraint firstAttribute="bottom" secondItem="BQS-qd-G4t" secondAttribute="bottom" id="nqK-qC-ipS"/>
                                                <constraint firstItem="BQS-qd-G4t" firstAttribute="leading" secondItem="alM-M5-xoe" secondAttribute="leading" id="wZg-Sv-D0c"/>
                                                <constraint firstItem="BQS-qd-G4t" firstAttribute="top" secondItem="alM-M5-xoe" secondAttribute="top" id="ycL-hg-heV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vEc-aF-TrG" firstAttribute="leading" secondItem="2mC-pG-HSi" secondAttribute="trailing" constant="10" id="3tf-6l-6Ys"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UBz-QH-UBo" secondAttribute="trailing" constant="10" id="5h2-YI-Mpk"/>
                                        <constraint firstItem="alM-M5-xoe" firstAttribute="leading" secondItem="2mC-pG-HSi" secondAttribute="trailing" constant="10" id="8mt-yc-gd1"/>
                                        <constraint firstItem="2mC-pG-HSi" firstAttribute="leading" secondItem="s13-9a-viB" secondAttribute="leading" constant="15" id="BU0-OO-Tgj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="alM-M5-xoe" secondAttribute="trailing" constant="20" id="Gnh-fA-viS"/>
                                        <constraint firstItem="2mC-pG-HSi" firstAttribute="centerY" secondItem="s13-9a-viB" secondAttribute="centerY" id="K4d-bI-rtb"/>
                                        <constraint firstItem="vEc-aF-TrG" firstAttribute="top" secondItem="s13-9a-viB" secondAttribute="topMargin" constant="15" id="KsH-7M-mdY"/>
                                        <constraint firstItem="UBz-QH-UBo" firstAttribute="leading" secondItem="2mC-pG-HSi" secondAttribute="trailing" constant="10" id="QEB-D9-eHi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vEc-aF-TrG" secondAttribute="trailing" constant="10" id="XT9-4Y-W3W"/>
                                        <constraint firstItem="UBz-QH-UBo" firstAttribute="top" secondItem="vEc-aF-TrG" secondAttribute="bottom" constant="10" id="dOz-gb-3ab"/>
                                        <constraint firstItem="alM-M5-xoe" firstAttribute="top" secondItem="UBz-QH-UBo" secondAttribute="bottom" constant="5" id="lJp-aU-jbf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieCoverImageView" destination="2mC-pG-HSi" id="2qf-XQ-cBz"/>
                                    <outlet property="movieOverviewLabel" destination="UBz-QH-UBo" id="7Uk-6z-23B"/>
                                    <outlet property="movieRatingLabel" destination="gof-iN-sCQ" id="36W-3W-yer"/>
                                    <outlet property="movieTitleLabel" destination="vEc-aF-TrG" id="G23-1s-X6s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9uW-iA-xKg" id="ax6-B5-H4x"/>
                            <outlet property="delegate" destination="9uW-iA-xKg" id="avt-Pw-kgO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="Sef-Mn-BGc"/>
                    <connections>
                        <segue destination="wp8-YR-wGs" kind="show" identifier="detail" id="ivu-gg-oqD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGb-ft-8Mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.0869565217392" y="213.61607142857142"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="JGK-M1-Dif">
            <objects>
                <viewController id="wp8-YR-wGs" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lV-nT-wjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogE-Vo-Gkv">
                                <rect key="frame" x="20" y="108" width="128" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="BeK-Wu-jjL"/>
                                    <constraint firstAttribute="width" constant="128" id="T0Y-fn-6nL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkx-dt-z3n">
                                <rect key="frame" x="163" y="193" width="231" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Hqb-mb-Oxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKH-Zo-IuI">
                                <rect key="frame" x="163" y="222" width="231" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3TV-Se-vRa">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="15"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="KNt-yJ-5fo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-6C-MMs">
                                        <rect key="frame" x="17" y="0.0" width="214" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="CBG-Ie-ynB"/>
                                    <constraint firstItem="3TV-Se-vRa" firstAttribute="top" secondItem="EKH-Zo-IuI" secondAttribute="top" id="CzW-JW-tG6"/>
                                    <constraint firstAttribute="bottom" secondItem="a5i-6C-MMs" secondAttribute="bottom" id="Dbt-CY-UwY"/>
                                    <constraint firstItem="a5i-6C-MMs" firstAttribute="leading" secondItem="3TV-Se-vRa" secondAttribute="trailing" constant="5" id="NHC-aS-39o"/>
                                    <constraint firstAttribute="trailing" secondItem="a5i-6C-MMs" secondAttribute="trailing" id="NbR-sy-G7G"/>
                                    <constraint firstAttribute="bottom" secondItem="3TV-Se-vRa" secondAttribute="bottom" id="NwX-n6-36N"/>
                                    <constraint firstItem="3TV-Se-vRa" firstAttribute="leading" secondItem="EKH-Zo-IuI" secondAttribute="leading" id="WpS-aI-dIa"/>
                                    <constraint firstItem="a5i-6C-MMs" firstAttribute="top" secondItem="EKH-Zo-IuI" secondAttribute="top" id="iH4-pz-QE8"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6I9-Cr-HzH">
                                <rect key="frame" x="20" y="348" width="374" height="494"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-DS-0Ie">
                                <rect key="frame" x="20" y="322" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="l3Z-Rk-TRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pkx-dt-z3n" firstAttribute="centerY" secondItem="ogE-Vo-Gkv" secondAttribute="centerY" id="2Rs-gI-pcK"/>
                            <constraint firstItem="ogE-Vo-Gkv" firstAttribute="top" secondItem="fhs-L9-E4V" secondAttribute="top" constant="20" id="4dI-gs-x0j"/>
                            <constraint firstItem="Fak-DS-0Ie" firstAttribute="top" secondItem="ogE-Vo-Gkv" secondAttribute="bottom" constant="20" id="86l-3S-Vt5"/>
                            <constraint firstItem="fhs-L9-E4V" firstAttribute="bottom" secondItem="6I9-Cr-HzH" secondAttribute="bottom" constant="20" id="Cxx-U7-TR8"/>
                            <constraint firstItem="Fak-DS-0Ie" firstAttribute="leading" secondItem="fhs-L9-E4V" secondAttribute="leading" constant="20" id="EOd-Rj-jwF"/>
                            <constraint firstItem="fhs-L9-E4V" firstAttribute="trailing" secondItem="Fak-DS-0Ie" secondAttribute="trailing" constant="20" id="FcF-ez-Rqt"/>
                            <constraint firstItem="pkx-dt-z3n" firstAttribute="leading" secondItem="ogE-Vo-Gkv" secondAttribute="trailing" constant="15" id="GO9-Qe-1Hf"/>
                            <constraint firstItem="fhs-L9-E4V" firstAttribute="trailing" secondItem="EKH-Zo-IuI" secondAttribute="trailing" constant="20" id="LdZ-g9-Chj"/>
                            <constraint firstItem="ogE-Vo-Gkv" firstAttribute="leading" secondItem="fhs-L9-E4V" secondAttribute="leading" constant="20" id="ShD-Xy-1v3"/>
                            <constraint firstItem="fhs-L9-E4V" firstAttribute="trailing" secondItem="pkx-dt-z3n" secondAttribute="trailing" constant="20" id="TTJ-yp-jo0"/>
                            <constraint firstItem="6I9-Cr-HzH" firstAttribute="top" secondItem="Fak-DS-0Ie" secondAttribute="bottom" constant="5" id="bvg-af-1Ob"/>
                            <constraint firstItem="EKH-Zo-IuI" firstAttribute="top" secondItem="pkx-dt-z3n" secondAttribute="bottom" constant="5" id="cxL-Jf-kCl"/>
                            <constraint firstItem="6I9-Cr-HzH" firstAttribute="leading" secondItem="fhs-L9-E4V" secondAttribute="leading" constant="20" id="s8m-q6-ybQ"/>
                            <constraint firstItem="fhs-L9-E4V" firstAttribute="trailing" secondItem="6I9-Cr-HzH" secondAttribute="trailing" constant="20" id="tNO-Tc-9FH"/>
                            <constraint firstItem="EKH-Zo-IuI" firstAttribute="leading" secondItem="ogE-Vo-Gkv" secondAttribute="trailing" constant="15" id="wm9-u2-8hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhs-L9-E4V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Detail" largeTitleDisplayMode="never" id="fhA-9A-qpN"/>
                    <connections>
                        <outlet property="movieCoverImageView" destination="ogE-Vo-Gkv" id="qCH-cH-xrs"/>
                        <outlet property="movieOverviewTextView" destination="6I9-Cr-HzH" id="UvO-UU-jX9"/>
                        <outlet property="movieRatingLabel" destination="a5i-6C-MMs" id="wh9-Pk-vaK"/>
                        <outlet property="movieTitleLabel" destination="pkx-dt-z3n" id="M62-jl-i9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA7-pP-VmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="213.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXB-CJ-vQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaU-Da-9kz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f56-V5-USE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9uW-iA-xKg" kind="relationship" relationship="rootViewController" id="mo1-eY-mRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrt-5T-U8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.94202898550725" y="213.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
